cff-version: 1.2.0
message: "If you use these materials, please cite them as below."
title: "Challenges in Engineering Machine Learning (Software) Systems"
type: dataset
authors:
  - family-names: Khatchadourian
    given-names: Raffi
    affiliation: "City University of New York (CUNY) Hunter College"
    email: khatchad@hunter.cuny.edu
license: CC-BY-SA-4.0
repository-code: "https://github.com/CSCI-40500-Fall-2025/ML-Challenges"
url: "http://cs.hunter.cuny.edu/~khatchad/media/ml_challenges"
date-released: "2025-12-10"
keywords:
  - machine learning systems
  - software engineering
  - technical debt
  - concept drift
  - feedback loops
  - ML in production
